DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="a1b2c3d4"
MONGODB_URI="mongodb://localhost:27017/api-ecomm"
MONGODB_URI_TEST="mongodb://localhost:27017/api-ecomm-test"
